* {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .positions {
    display: flex;
    flex-direction: row;
  }
  
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
  
  .box {
      display:flex;
      flex-direction: column;
      gap: 5px;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    grid-gap: 25px;
  }
  
  .button1 {
    justify-content: center;
    top: 2449px;
    left: 565px;
    width: 394px;
    height: 64px;
    background: var(--blue) 0% 0% no-repeat padding-box;
    background: #003262 0% 0% no-repeat padding-box;
    opacity: 1;
    color: var(--white);
    text-align: center;
    font: normal normal medium 24px/32px Gibson;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
  }
  
  h1 {
    color: var(--blue);
    text-align: left;
    font: normal normal bold 48px/48px Gibson;
    letter-spacing: 0px;
    text-transform: uppercase;
    opacity: 1;
  }
  
  h3 {
    color: var(--green1);
    text-align: center;
    font: normal normal bold 24px/32px Gibson;
    letter-spacing: 0px;
    color: #42c0b6;
  }
  
  p {
    color: var(--blue);
    text-align: center;
    letter-spacing: 0px;
  }
  